<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .pull-left {
            float: left;
        }

        .container {
            width: 780px;
            margin:auto;

        }

        .clearfix:after {
            float: none;
            clear: both;
            display: block;
            content: '';
        }

        .img-box-container {
            width: 190px;
            height: 226px;
            margin: 5px;
            overflow: hidden;
            position: relative;
        }

        .img-box-item {
            width: 100%;
            height: 100%;
            transition: all 0.3s ease-in-out;
            display: block;
        }

        .img-box-container:hover>.img-box-item {
            transform: scale(1.05, 1.05);
        }

        .img-box-container h2 {
            color: white;
            width: 100%;
            text-shadow: 0 1px 15px black;
            position: absolute;
            top: 90px;
            left: 0px;
            z-index: 5;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <div class="container clearfix">
      <a href="#" class="img-box-container pull-left">
        <span
          class="img-box-item"
          style="background-image: url('titanic.jpeg'); background-position: 0 0"
        >
        </span>
        <h2>Hello World</h2>
      </a>

      <a href="#" class="img-box-container pull-left">
        <span
          class="img-box-item"
          style="
            background-image: url('titanic.jpeg');
            background-position: -190px 0;
          "
        ></span>

        <h2>Hello World</h2>
      </a>
      <a href="#" class="img-box-container pull-left">
        <span
          class="img-box-item"
          style="
            background-image: url('titanic.jpeg');
            background-position: -380px 0;
          "
        ></span>

        <h2>Hello World</h2>
      </a>
      <a href="#" class="img-box-container pull-left">
        <span
          class="img-box-item"
          style="
            background-image: url('titanic.jpeg');
            background-position: 0 -210px;
          "
        ></span>

        <h2>Hello World</h2>
      </a>
      <a href="#" class="img-box-container pull-left">
        <span
          class="img-box-item"
          style="
            background-image: url('titanic.jpeg');
            background-position: -245px -245px;
          "
        ></span>

        <h2>Hello World</h2>
      </a>
      <a href="#" class="img-box-container pull-left">
        <span
          class="img-box-item"
          style="
            background-image: url('titanic.jpeg');
            background-position: -490px -245px;
          "
        >
        </span>

        <h2>Hello World</h2>
      </a>
      <a href="#" class="img-box-container pull-left">
        <span
          class="img-box-item"
          style="
            background-image: url('titanic.jpeg');
            background-position: 0 -490px;
          "
        ></span>

        <h2>Hello World</h2>
      </a>
      <a href="#" class="img-box-container pull-left">
        <span
          class="img-box-item"
          style="
            background-image: url('titanic.jpeg');
            background-position: -245px -490px;
          "
        ></span>

        <h2>Hello World</h2>
      </a>
      <a href="#" class="img-box-container pull-left">
        <span
          class="img-box-item"
          style="
            background-image: url('titanic.jpeg');
            background-position: -490px -490px;
          "
        ></span>

        <h2>Hello World</h2>
      </a>
      <a href="#" class="img-box-container pull-left">
        <span
          class="img-box-item"
          style="
            background-image: url('titanic.jpeg');
            background-position: 0 -735px;
          "
        ></span>

        <h2>Hello World</h2>
      </a>
      <a href="#" class="img-box-container pull-left">
        <span
          class="img-box-item"
          style="
            background-image: url('titanic.jpeg');
            background-position: -245px -735px;
          "
        ></span>

        <h2>Hello World</h2>
      </a>
      <a href="#" class="img-box-container pull-left">
        <span
          class="img-box-item"
          style="
            background-image: url('titanic.jpeg');
            background-position: -490px -735px;
          "
        ></span>

        <h2>Hello World</h2>
      </a>
    </div>
  </body>
</html>
