<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        html, body {width: 100%; height: 100%;}
        * {padding: 0; margin: 0;}
        body {background-color: #eee;}
        .titlebar {
            width: 100%;
            height: 45px;
            border-bottom: 1px solid #555;
            background-image: -webkit-linear-gradient(
                            top, rgb(89, 189,212) 8%,
                            rgb(40, 142,168) 74%);
            box-shadow: 0 1px 5px rgb(0, 0, 0, 0,7);
        }
        ul {
            list-style: none;
        }
        .navi > li {
            width: 25%;
            float: left;
            height: 45px;
        }
        .navi::after {
            content: '';
            display: block;
            float: none;
            clear: both;
        }
        .navi > li > a {
            text-decoration: none;
            display: block;
            width: auto;
            height: 45px;
            text-align: center;
            font-weight: bold;
            line-height: 45px;
            color: white;
            text-shadow: 0 1px 1px black;
            transform: all 0.2s ease-in;
        }
        .navi > li:hover > a {
            color: #60;
            position: relative;
            top: -1px
        }
        
        
        
        </style>
    </head>


    <body>
        <header class="titlebar">
            <ul class="navi">
                <li><a href="#">HOME</a>
                    <a href="#">웹개방</a>
                    <a href="#">게시팡</a>
                    <a href="#">프로핑</a>
                </li>
            </ul>
        </header>
        


    </body>
</html>