<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        div {
            border: 5px solid rgba(red, green, blue, alpha);
            margin: 20px auto;
            height: 135px;
            color: white;
            text-shadow: 0 1px 1px black;
            font-size: 25px;
            text-align: center;
            padding-top: 10px;
            background-image: url(img/main_content_bg.png);
        }
        div#box2 {background-size: 100% 100%;}
        div#box3 {background-size: 50px 50px;}
        div#box4 {background-size: cover;}
        div#box5 {background-size: contain;}
        
        </style>
    </head>



    <body>
        <div id="box1">Default</div>
        <div id="box2">100% 100%</div>   
        <div id="box3">50px 50px</div>
        <div id="box4">cover</div>
        <div id="box5">contain</div>
        <br/>
        




    </body>
</html>