<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }
        * {padding: 0; margin: 0;}
        body {background-color: #eee;}
        .titlebar {
            width: 100%;
            height: 45px;
            border-bottom: 1px solid #555;
            background-image: -webkit-linear-gradient(
                top, rgb(89, 189, 212) 8%,
                rgb(40, 142, 168) 74%);
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10000;
        }
        .titlebar .titlebar-text {
            color: #fff;
            font: 20px "Helvetica";
            text-shadow: 0 1px 1px #000;
            text-align: center;
            position: relative;
            top: 12px;
        }
        .content {padding-top: 46px;}
        #navi {
          background: url(img/list_right.png) repeat-y right top,
          url(img/menu.png) no-repeat left top,
          url(img/list_bg.png) repeat;
        }
        #navi a {
            display: block;
            width: auto;
            height: 45px;
            text-indent: -10000px;
        }
        #navi a:last-child{
            border-bottom: 1px solid grey;
        }
            
        
            
        
        </style>
    </head>


    <body>
        <div id="container">
            <header class="titlebar">
                <h1 class="titlebar-text">과목을선택하시오.</h1>
            </header>
            <section class="content">
                <nav id="navi">
                    <a href="">웹표준</a>
                    <a href="">소셜미디어</a>
                    <a href="">아이티</a>
                    <a href="">오에이</a>
                  </nav>
            </section>
        </div>
        


    </body>
</html>