<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">





        <style type="text/css">
        body {
            background: #000;
            font-weight: bold;
            font-size: 40px;
            text-align: center;
        }

        .text1 {
            font-family: 'Lobster', cursive;;
            color: #000;
            background: #000;
            text-shadow: 0 0 4px #ccc,
                         0 -5px 4px #ff3,
                         2px -10px 6px #fd3,
                        -2px -15px 11px #f80,
                         2px -19px 18px #f20;
                        }
        </style>
    </head>

    <body>
        <p class="text1">HTML5 &amp; CSS3</p>
        

    </body>
</html>